{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "alice-carousel": "^0.0.1",
    "i18next": "^23.5.1",
    "next": "^13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.2.2",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.68.0"
  }
}
